! Startup-config last modified at Thu Jul 10 04:59:41 2025 by root
! device: ny-r3 (cEOSLab, EOS-4.28.13M-40288711.42813M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$9YDzuyKUWCgUoz92$IoU28bQz6u5Bxj9i9tcJCjEKKjunTEIEmftsBzplwcTNQZ2DMTGEmPP05lwEIbZRk/wBBp9LGol8ik1ZGIB/S.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ny-r3
!
spanning-tree mode mstp
!
vrf instance def
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
   no switchport
   ip address 10.2.1.2/26
!
interface Ethernet5
   no switchport
   ip address 10.2.2.2/26
!
interface Ethernet6
   no switchport
   ip address 10.2.3.1/26
!
interface Loopback1
   ip address 10.2.255.3/32
!
interface Management0
   ip address 172.20.20.23/24
   ipv6 address 3fff:172:20:20::d/64
!
ip routing
ip routing vrf def
!
ip route 10.2.255.1/32 10.2.1.1
ip route 10.2.255.2/32 10.2.2.1
ip route vrf def 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65002
   neighbor 10.2.255.1 remote-as 65002
   neighbor 10.2.255.1 update-source Loopback1
   neighbor 10.2.255.1 description NY-R1
   neighbor 10.2.255.1 route-reflector-client
   neighbor 10.2.255.2 remote-as 65002
   neighbor 10.2.255.2 update-source Loopback1
   neighbor 10.2.255.2 description NY-R2
   neighbor 10.2.255.2 route-reflector-client
   network 10.2.3.0/26
   network 10.2.255.3/32
   redistribute connected
!
end
