! Startup-config last modified at Tue Jul 22 14:00:46 2025 by root
! device: tok-r2 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$y9rLhIp4k2iUa0jj$rw6foXDRmDV7ZW4p5hf0aYGXdEjTrRPPnx6EuwK/cdoVqnbtD0fyL5w.sH0CS4LSUIhOahgwM0SJ8dMVpdBvT1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname tok-r2
!
spanning-tree mode mstp
!
vrf instance def
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet4
   no switchport
   ip address 10.3.0.2/30
!
interface Ethernet5
   no switchport
   ip address 10.3.0.9/30
!
Interface Loopback0
   ip address 10.255.3.2/32
!
interface Management0
   ip address 172.20.20.32/24
   ipv6 address 3fff:172:20:20::7/64
!
ip routing
ip routing vrf def
!
ip route vrf def 0.0.0.0/0 172.20.20.1
!
ipv6 route vrf def ::/0 3fff:172:20:20::1
!
router bgp 65003
   neighbor 10.3.0.1 remote-as 65003
   neighbor 10.3.0.10 remote-as 65003
   network 10.3.0.0/30
   network 10.3.0.8/30
!
end
