! Startup-config last modified at Mon Jul 21 06:50:02 2025 by admin
! device: r3 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$o0KEIfvX5F3lRDAR$ECUrTn8TEnMkXHXCk5KWEHucB6/Dwx2EKxex3.meMhHXlLE1DOusyv0ZB//7aKyabe4yRhP3b8Ev1wtzboc4c1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r3
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.23.2/30
!
interface Ethernet2
   no switchport
   ip address 10.0.2.1/30
!
interface Ethernet3
!
interface Management0
   ip address 172.20.20.31/24
   ipv6 address 3fff:172:20:20::4/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65002
   neighbor 10.0.23.1 remote-as 65001
   network 10.0.2.0/30
!
end
