! Startup-config last modified at Wed Jul  9 14:21:34 2025 by admin
! device: tok-r2 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$y9rLhIp4k2iUa0jj$rw6foXDRmDV7ZW4p5hf0aYGXdEjTrRPPnx6EuwK/cdoVqnbtD0fyL5w.sH0CS4LSUIhOahgwM0SJ8dMVpdBvT1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname tok-r2
!
spanning-tree mode mstp
!
vrf instance def
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
   no switchport
   ip address 10.3.0.2/26
!
interface Ethernet5
   no switchport
   ip address 10.3.2.1/26
!
interface Ethernet6
!
interface Loopback1
   ip address 10.3.255.2/32
!
interface Management0
   ip address 172.20.20.32/24
   ipv6 address 3fff:172:20:20::9/64
!
ip routing
ip routing vrf def
!
ip route 10.3.255.1/32 10.3.0.1
ip route 10.3.255.3/32 10.3.2.2
ip route vrf def 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65003
   neighbor 10.3.255.1 remote-as 65003
   neighbor 10.3.255.1 update-source Loopback1
   neighbor 10.3.255.1 description TOK-R1-LOOPBACK
   neighbor 10.3.255.3 remote-as 65003
   neighbor 10.3.255.3 update-source Loopback1
   neighbor 10.3.255.3 description TOK-R3-LOOPBACK
   network 10.3.255.2/32
!
end
