! Startup-config last modified at Tue Jul 22 14:00:45 2025 by root
! device: tok-r1 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$caJu6EQECIBkkOke$bo9whiGEJBZH.v1WAJdsDSzEUJzaWZCMoinyYM6HBOTelkPmYvjI7YbRnJfO2ES3n3m85uu7mu3q3TYEh4JHN/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname tok-r1
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.100.0.6/30
!
interface Ethernet2
   no switchport
   ip address 10.100.0.9/30
!
interface Ethernet4
   no switchport
   ip address 10.3.0.1/26
!
interface Ethernet5
   no switchport
   ip address 10.3.1.1/26
!
interface Management0
   ip address 172.20.20.31/24
   ipv6 address 3fff:172:20:20::3/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65003
   neighbor 10.3.0.2 remote-as 65003
   neighbor 10.3.1.2 remote-as 65003
   neighbor 10.100.0.5 remote-as 65001
   neighbor 10.100.0.10 remote-as 65002
   network 10.3.0.0/26
   network 10.3.1.0/26
   network 10.100.0.4/30
   network 10.100.0.8/30
!
end
