! Startup-config last modified at Thu Jul 10 04:59:38 2025 by root
! device: bud-r3 (cEOSLab, EOS-4.28.13M-40288711.42813M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ony896rm85XH6/bm$R8y2IwHNGZsIVM6coIw2zwCKwNahl9hkMWZYmxrQ/2NLeizjivYGqei7Xvpv5F1FNDxbB0WCYFyot3/awD7ne1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname bud-r3
!
spanning-tree mode mstp
!
vrf instance def
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
   no switchport
   ip address 10.1.1.2/26
!
interface Ethernet5
   no switchport
   ip address 10.1.2.2/26
!
interface Ethernet6
   no switchport
   ip address 10.1.3.1/26
!
interface Loopback1
   ip address 10.1.255.3/32
!
interface Management0
   ip address 172.20.20.13/24
   ipv6 address 3fff:172:20:20::b/64
!
ip routing
ip routing vrf def
!
ip route 10.1.255.1/32 10.1.1.1
ip route 10.1.255.2/32 10.1.2.1
ip route vrf def 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   neighbor 10.1.255.1 remote-as 65001
   neighbor 10.1.255.1 update-source Loopback1
   neighbor 10.1.255.1 description BUD-R1-LOOPBACK
   neighbor 10.1.255.1 route-reflector-client
   neighbor 10.1.255.2 remote-as 65001
   neighbor 10.1.255.2 update-source Loopback1
   neighbor 10.1.255.2 description BUD-R2-LOOPBACK
   neighbor 10.1.255.2 route-reflector-client
   network 10.1.3.0/26
   network 10.1.255.3/32
   redistribute connected
!
end
