! Startup-config last modified at Mon Jul 21 19:04:45 2025 by admin
! device: r1 (cEOSLab, EOS-4.28.13M-40288711.42813M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$J46FaiT8SB49f/Lg$VHoT1aB1k/ydAFDbnIJwkjfRBqqv2Ox8nD3Ij8el8KLtDSEL8sMcDAoO7IikfhuxlNgolYfpzi5yizMxMmfvt/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r1
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.12.1/30
!
interface Ethernet2
   no switchport
   ip address 10.0.1.1/30
!
interface Ethernet3
!
interface Ethernet12
!
interface Management0
   ip address 172.20.20.11/24
   ipv6 address 3fff:172:20:20::3/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   neighbor 10.0.12.2 remote-as 65001
   network 10.0.1.0/30
   network 10.0.12.0/30
!
end
