! Startup-config last modified at Tue Jul 22 12:04:36 2025 by root
! device: bud-r2 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$sNXgQjJWl06W7ZpT$p9gcDj3G7y/LS1ZY7GobxtULtMFsULKsPTTYywQHV3jtGll.0TDlm2g/65K8La7eu5Zvum2Ha6pNKvvth1pih.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname bud-r2
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet4
   no switchport
   ip address 10.1.0.2/26
!
interface Ethernet5
   no switchport
   ip address 10.1.2.1/26
!
interface Management0
   ip address 172.20.20.12/24
   ipv6 address 3fff:172:20:20::9/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   neighbor 10.1.0.1 remote-as 65001
   neighbor 10.1.2.2 remote-as 65001
   network 10.1.0.0/26
   network 10.1.3.0/26
!
end
