! Startup-config last modified at Thu Jul 10 04:59:36 2025 by root
! device: ny-r2 (cEOSLab, EOS-4.28.13M-40288711.42813M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ejCcVGc2xBVeC2UQ$qeqoQSMLx.FrtB1gjuRRfhxSgXBw9CzAcPfYdFSx2GAGsNLEts/P1h415mtZp.DWwyYW7ANe7GaArdxJ5Dvhu1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ny-r2
!
spanning-tree mode mstp
!
vrf instance def
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
   no switchport
   ip address 10.2.0.2/26
!
interface Ethernet5
   no switchport
   ip address 10.2.2.1/26
!
interface Ethernet6
!
interface Loopback1
   ip address 10.2.255.2/32
!
interface Management0
   ip address 172.20.20.22/24
   ipv6 address 3fff:172:20:20::2/64
!
ip routing
ip routing vrf def
!
ip route 10.2.255.1/32 10.2.0.1
ip route 10.2.255.3/32 10.2.2.2
ip route vrf def 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65002
   neighbor 10.2.255.1 remote-as 65002
   neighbor 10.2.255.1 update-source Loopback1
   neighbor 10.2.255.1 description NY-R1-LOOPBACK
   neighbor 10.2.255.1 route-reflector-client
   neighbor 10.2.255.3 remote-as 65002
   neighbor 10.2.255.3 update-source Loopback1
   neighbor 10.2.255.3 description NY-R3-LOOPBACK
   neighbor 10.2.255.3 route-reflector-client
   network 10.2.255.2/32
   redistribute connected
!
end
