! Startup-config last modified at Sun Jul 13 19:47:39 2025 by admin
! device: r2 (cEOSLab, EOS-4.28.13M-40288711.42813M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$GMz7lNKnLqzcXFRB$3qdXOSMJJ0snurq0FWzKVjuE.MqTnCXAK.0pKOlNzgtmk6nER0a0K6ZWs96j7hXJERw3Sh6vAV.v0IL6bZza10
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r2
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.0.2/30
!
interface Ethernet2
   no switchport
   ip address 10.0.2.1/24
!
interface Management0
   ip address 172.20.20.21/24
   ipv6 address 3fff:172:20:20::4/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   neighbor 192.168.0.1 remote-as 65001
   network 10.0.2.0/24
!
end
