! Startup-config last modified at Tue Jul 22 14:00:41 2025 by root
! device: bud-r1 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Lihq0imVcNKqVnIR$iGDrgUMnzqOXZFq0/LGs3zfQnpyEIi7ic0vXmQFS3esVgXpgDOqCMBqgEWItOFBVBUjHC0kK/Q9JVdlxE7hhk.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname bud-r1
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.100.0.1/30
!
interface Ethernet2
   no switchport
   ip address 10.100.0.5/30
!
interface Ethernet4
   no switchport
   ip address 10.1.0.1/30
!
interface Ethernet5
   no switchport
   ip address 10.1.0.5/30
!
interface Management0
   ip address 172.20.20.11/24
   ipv6 address 3fff:172:20:20::4/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   neighbor 10.1.0.2 remote-as 65001
   neighbor 10.1.0.6 remote-as 65001
   neighbor 10.100.0.2 remote-as 65002
   neighbor 10.100.0.6 remote-as 65003
   network 10.1.0.0/30
   network 10.1.0.4/30
   network 10.100.0.0/30
   network 10.100.0.4/30
!
end
