! Startup-config last modified at Tue Jul 22 14:06:29 2025 by admin
! device: tok-r3 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$IGgiwJ6sctfkybt4$AaTzkcD.ng8hffUcLQ6iXxeuZCGYfs92HkLLaStqa/.EeFAxHO0arlAbXVoCrHoDYRLs3fUZZadwGve8aNCdO0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname tok-r3
!
spanning-tree mode mstp
!
vrf instance def
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
   no switchport
   ip address 10.3.0.6/30
!
interface Ethernet5
   no switchport
   ip address 10.3.0.10/30
!
interface Ethernet6
   no switchport
   ip address 10.3.0.13/30
!
interface Management0
   ip address 172.20.20.33/24
   ipv6 address 3fff:172:20:20::5/64
!
ip routing
ip routing vrf def
!
ip route vrf def 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65003
   neighbor 10.3.0.5 remote-as 65003
   neighbor 10.3.0.9 remote-as 65003
   network 10.3.0.4/30
   network 10.3.0.8/30
   network 10.3.0.12/30
!
end
