! Startup-config last modified at Sun Jul 13 21:00:03 2025 by admin
! device: r1 (cEOSLab, EOS-4.28.13M-40288711.42813M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ES8.iOivX31pR5eM$B0NyIgqBUj8sfRvSLX7JdxEWRvlvzeSD1KYL39GfVs9OdgNyhPorU0MmZTiVWZlVrzVCn3PRjD3ndaHSsXW400
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r1
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.0.1/30
!
interface Ethernet2
   no switchport
   ip address 10.0.1.1/24
!
interface Management0
   ip address 172.20.20.11/24
   ipv6 address 3fff:172:20:20::2/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   neighbor 192.168.0.2 remote-as 65002
   network 10.0.1.0/24
!
end
