! Startup-config last modified at Tue Jul 22 14:06:26 2025 by admin
! device: bud-r3 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$BZCuIGOz/J3VnqGJ$JuDSLXSVa2gu9B.rJa4go2U6Wyfkm2LuaUlIAXuPju4sQQrd89gGtmibzKvNtduEfwR.etICHYeeJhUZJy.Mr/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname bud-r3
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet4
   no switchport
   ip address 10.1.0.6/30
!
interface Ethernet5
   no switchport
   ip address 10.1.0.10/30
!
interface Ethernet6
   no switchport
   ip address 10.1.0.13/30
!
Interface Loopback0
   ip address 10.255.1.3/32
!
interface Management0
   ip address 172.20.20.13/24
   ipv6 address 3fff:172:20:20::2/64
!
ip routing
ip routing vrf def
!
ip route vrf def 0.0.0.0/0 172.20.20.1
!
ipv6 route vrf def ::/0 3fff:172:20:20::1
!
router bgp 65001
   router-id 10.255.1.3
   neighbor 10.1.0.5 remote-as 65001
   neighbor 10.1.0.9 remote-as 65001
   network 10.1.0.4/30
   network 10.1.0.8/30
   network 10.1.0.12/30
!
end
