! Startup-config last modified at Tue Jul 22 12:42:52 2025 by admin
! device: ny-r2 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$..C5hG46hAj9/jD/$R.GWBFSLbbuz1Du19495RFYfWh2tkjlvjooRMQ67PscJS92qfCgNQTvxIJAqEFba1VG/AOnpiWh02oDJqZhLx1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ny-r2
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet4
   no switchport
   ip address 10.2.0.2/26
!
interface Ethernet5
   no switchport
   ip address 10.2.2.1/26
!
interface Management0
   ip address 172.20.20.22/24
   ipv6 address 3fff:172:20:20::7/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65002
   neighbor 10.2.0.1 remote-as 65002
   neighbor 10.2.2.2 remote-as 65002
   network 10.2.0.0/26
   network 10.2.2.0/26
!
end
