! Startup-config last modified at Tue Jul 15 06:48:27 2025 by admin
! device: r3 (cEOSLab, EOS-4.28.13.1M-41622611.428131M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$i8Z0HlASoyFpEZRE$q/qL1hs823FMPaP28p0QeC/oJhq.pG0uXpFo9ljyRgla1AlbSvchlcZRp1rz8wLSAxZAloJg4uFHz0L1OvzDE/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r3
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.13.2/30
!
interface Ethernet2
   no switchport
   ip address 10.0.23.2/30
!
interface Management0
   ip address 172.20.20.31/24
   ipv6 address 3fff:172:20:20::5/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   router-id 3.3.3.3
   neighbor 10.0.13.1 remote-as 65001
   neighbor 10.0.23.1 remote-as 65001
!
end
