! Startup-config last modified at Mon Jul 21 19:08:08 2025 by admin
! device: r2 (cEOSLab, EOS-4.28.13M-40288711.42813M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$VcGz.Tu5BVZizQGF$iZt0FQia3SveBrhYHvjMnB2G.Ti61ZkBIQElnnXjaaxiDp6w.dAeQeR5Qxbu9oeLVe36F6ujD56jThP45OCmL.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r2
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.12.2/30
!
interface Ethernet2
   no switchport
   ip address 10.0.23.1/30
!
interface Management0
   ip address 172.20.20.21/24
   ipv6 address 3fff:172:20:20::6/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   neighbor 10.0.12.1 remote-as 65001
   neighbor 10.0.23.2 remote-as 65002
   network 10.0.12.0/30
   network 10.0.23.0/30
!
end
